# reference.groupdocs.com

./: .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  README.md  RESUME.md  build-local.sh  build_llms_full.py  build_refs.cmd  build_search_index.py  config-local.toml  move_md_to_ugly_urls.sh  package.json  reference.groupdocs.com.ignore_list.txt  reference.groupdocs.com.redirects.txt  reference2.groupdocs.com.redirects.txt  resolve_md_links.py  serve-local.py  update_versions.py
.github/workflows/: all-production-bunny.yml  all-production.yml  all-staging-bunny.yml  all-staging.yml  annotation.yml  assembly.yml  classification.yml  comparison.yml  conversion.yml  deploy_all.yml  deploy_annotation.yml  deploy_assembly.yml  deploy_classification.yml  deploy_comparison.yml  deploy_conversion.yml  deploy_editor.yml  deploy_home.yml  deploy_markdown.yml  deploy_merger.yml  deploy_metadata.yml  deploy_parser.yml  deploy_product.yml  deploy_redaction.yml  deploy_redirects.yml  deploy_search.yml  deploy_signature.yml  deploy_viewer.yml  deploy_watermark.yml  editor.yml  home.yml  markdown.yml  merger.yml  metadata.yml  parser.yml  qa-reference-groupdocs-annotation-stage-bunny.yml  qa-reference-groupdocs-classification-stage-bunny.yml  qa-reference-groupdocs-conversion-stage-bunny.yml  qa-reference-groupdocs-editor-stage-bunny.yml  (+69 more)
data/: getting_started.yaml  products.toml  versions.json
examples/: .gitignore  README.md
examples/getting-started/annotation/net/: Program.cs  example.csproj
examples/getting-started/conversion/net/: Program.cs  example.csproj
examples/getting-started/metadata/java/: pom.xml
examples/getting-started/metadata/java/src/main/java/: Example.java
examples/getting-started/watermark/net/: Program.cs  example.csproj
layouts/: 404.html
redirects/: known_extra_404s.tsv  redirects.map  reference2.groupdocs.com.redirects.txt
scripts/: build_llms_full.py  build_refs.cmd  build_search_index.py  deploy_redirects.sh  gen_redirects_map.py  move_md_to_ugly_urls.sh  resolve_md_links.py  serve-local.py  update_versions.py
themes/api-theme/: .gitignore  (+1 more)
(+206482 files in other folders)
