<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.gettingstarted</groupId>
  <artifactId>metadata</artifactId>
  <version>1.0</version>
  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository><id>repository.groupdocs.com</id><url>https://repository.groupdocs.com/repo/</url></repository>
  </repositories>
  <dependencies>
    <dependency><groupId>com.groupdocs</groupId><artifactId>groupdocs-metadata</artifactId><version>26.1</version></dependency>
  </dependencies>
</project>
