<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>example</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GroupDocs.Watermark" Version="*" />
  </ItemGroup>
</Project>
